// author: Danila "akshin_" Axyonov

/*
Задание:
    Написать программу формирования и вычисления ПОЛИЗ-выражения, содержащего буквы и многозначные числа.
    При работе со стеком предусмотреть проверку на ошибки ввода формулы (потеряна открывающая или
    закрывающая скобка, потеряна операция, потерян операнд).
*/

#include <iostream>
// #include <cstdio>
#include "RPN.hpp"

using namespace std;

const int MAX_LEN = 1'000;

int main() {
    system("clear");

    int cmd;
    cout << "\tВыберите опцию:" << endl
         << "1) Сформировать ПОЛИЗ-выражение на основе традиционной (инфиксной) его записи;" << endl
         << "2) Вычислить результат уже готового численного (не содержащего букв) ПОЛИЗ-выражения." << endl
         << "> " << flush;
    cin >> cmd;

    if (cmd != 1 and cmd != 2) {
        cerr << endl
             << "(!) Ошибка: введена несуществующая опция." << endl;
        exit(1);
    }



    if (cmd == 1)
    {

        // !!!TODO!!!

    }
    else // cmd == 2
    {
        char RPN[MAX_LEN];
        cout << endl
             << "Введите численное ПОЛИЗ-выражение для вычисления его результата:" << endl
             << "> " << flush;
        getchar();
        gets(RPN);
        
        double res = count_RPN(RPN);
        cout << endl
             << "Результат: " << res << '.' << endl;
    }



    return 0;
}
