SELECT
    Название,
    ТС.Государственный_номер,
    ТС.Код_региона,
    Марка,
    Модель
FROM
   (ВЛАДЕЛЕЦ AS ВЛ
    INNER JOIN ТС ON ВЛ.Код_владельца = ТС.Код_владельца)
    LEFT JOIN ТЕХОСМОТР AS ТО ON ТС.Государственный_номер = ТО.Государственный_номер AND ТС.Код_региона = ТО.Код_региона
WHERE ТО.Результат IS NULL

UNION

SELECT
    Название,
    ТС.Государственный_номер,
    ТС.Код_региона,
    Марка,
    Модель
FROM
   (ВЛАДЕЛЕЦ AS ВЛ
    INNER JOIN ТС ON ВЛ.Код_владельца = ТС.Код_владельца)
    LEFT JOIN ТЕХОСМОТР AS ТО ON ТС.Государственный_номер = ТО.Государственный_номер AND ТС.Код_региона = ТО.Код_региона
WHERE ТО.Результат = 'годен'
GROUP BY
    Название,
    ТС.Государственный_номер,
    ТС.Код_региона,
    Марка,
    Модель
HAVING MAX(ТО.Дата_окончания_действия) <= DATE();

