UPDATE ВУ
SET Статус = 'истёк срок'
WHERE Статус = 'действительно'
  AND Дата_окончания_действия <= DATE();
