SELECT TOP 3
    Закон_кодекс,
    Нарушенный_пункт_статья,
    Описание,
    Штраф,
    Тип_лишения,
    Срок_лишения,
    COUNT(СП.Код_нарушения) AS [Сколько раз нарушено]
FROM
    НАРУШЕНИЕ AS Н
    LEFT JOIN СУБЪЕКТ_ПРАВОНАРУШЕНИЯ AS СП ON Н.Код_нарушения = СП.Код_нарушения
GROUP BY
    Н.Код_нарушения,
    Закон_кодекс,
    Нарушенный_пункт_статья,
    Описание,
    Штраф,
    Тип_лишения,
    Срок_лишения
ORDER BY
    7 DESC,
    1,
    2;
