SELECT
    С.Фамилия + ' ' + LEFT(С.Имя, 1) + '.' & (' ' + LEFT(С.ОТЧЕСТВО, 1) + '.') AS Сотрудник,
    ВД.Фамилия + ' ' + LEFT(ВД.Имя, 1) + '.' & (' ' + LEFT(ВД.ОТЧЕСТВО, 1) + '.') AS Нарушитель,
    Марка + ' ' + Модель AS Транспорт,
    Закон_кодекс,
    Нарушенный_пункт_статья,
    Штраф,
    Тип_лишения,
    Срок_лишения
FROM
((((СУБЪЕКТ_ПРАВОНАРУШЕНИЯ AS СП
    INNER JOIN ПРОТОКОЛ AS П ON СП.Номер_протокола = П.Номер_протокола)
    INNER JOIN СОТРУДНИК AS С ON П.Номер_сотрудника = С.Номер_сотрудника)
    INNER JOIN ВОДИТЕЛЬ AS ВД ON СП.СНИЛС = ВД.СНИЛС)
    INNER JOIN ТС ON СП.Государственный_номер = ТС.Государственный_номер AND СП.Код_региона = ТС.Код_региона)
    INNER JOIN НАРУШЕНИЕ AS Н ON СП.Код_нарушения = Н.Код_нарушения;

