SELECT
    ТС.Государственный_номер,
    ТС.Код_региона,
    Марка + ' ' + Модель AS Транспорт,
    Номер_техосмотра,
    Дата_проведения AS Дата,
    Дата_окончания_действия AS 'Годен до',
    Оператор,
    Результат
FROM
    ТС
    INNER JOIN ТЕХОСМОТР AS ТО ON ТС.Государственный_номер = ТО.Государственный_номер AND ТС.Код_региона = ТО.Код_региона;
