SELECT
    Номер_сотрудника,
    Фамилия + ' ' + LEFT(Имя, 1) + '.' & (' ' + LEFT(ОТЧЕСТВО, 1) + '.') AS ФИО,
    Пол,
    Дата_рождения,
    Звание,
    Должность,
    Заработная_плата,
    Название
FROM
    ОТДЕЛЕНИЕ AS О
    INNER JOIN СОТРУДНИК AS С ON О.Код_отделения = С.Код_отделения;

