SELECT
    Государственный_номер,
    Марка,
    Модель,
    Цвет,
    Название,
    ВЛ.Тип
FROM
    ВЛАДЕЛЕЦ AS ВЛ
    INNER JOIN ТС ON ВЛ.Код_владельца = ТС.Код_владельца
WHERE Код_региона = 70;

