// Задача номер 44: "Верно ли высказывание, что конь, расположенный на поле (x1, y1) шахматной доски, «бьет» поле (x2, y2) (x1, y1, x2, y2 – целые от 1 до 8)".
// Это решение считаю рациональным, т.к. 8 проверок из предыдущего решения заменены двумя проверками с использованием функции модуля числа, вследствие чего решение также становится более аккуратным и удобочитаемым.

#include <stdio.h>
#include <stdbool.h>

int _abs(int num) {
    return (num >= 0 ? num : -num);
}

int main() {
    int x1,
        y1,
        x2,
        y2;
    printf_s("Введите координаты коня (x1, y1):\n");
    scanf_s("%d %d", &x1, &y1);
    printf_s("Введите координаты коня (x2, y2):\n");
    scanf_s("%d %d", &x2, &y2);

    int d1 = _abs(x2 - x1),
        d2 = _abs(y2 - y1);

    bool fight = false;
    if ((d1 == 1 && d2 == 2) || (d1 == 2 && d2 == 1))
        fight = true;
    
    if (fight) printf_s("Конь, расположенный на поле (%d, %d) \"бьёт\" поле (%d, %d).\n", x1, y1, x2, y2);
    else printf_s("Конь, расположенный на поле (%d, %d) НЕ \"бьёт\" поле (%d, %d).\n", x1, y1, x2, y2);
    
    return 0;
}
