// Задача номер 9: "Верно ли высказывание, что из чисел x, y, z только два равны между собой".
// Решение написано для целых чисел (все переменные типа int), но можно капельку изменить решение для чисел с плавающей точкой (типа float/double). Само изменение заключалось бы в сравнении чисел не с помощью оператора равенства (т.е. не x == y), а с помощью следующей записи: abs(x - y) < eps, где eps - некоторое достаточно маленькое положительное число (лично я зачастую беру eps = 1e-6).

#include <stdio.h>
#include <stdbool.h>

int main() {
    int x,
        y,
        z;
    printf_s("Введите три числа:\n");
    scanf_s("%d %d %d", &x, &y, &z);

    bool is_only_two_equal = 0;
    if ((x == y && y != z) || (y == z && z != x) || (x == z && z != y))
        is_only_two_equal = true;
    
    if (is_only_two_equal) printf_s("Среди чисел %d, %d, %d равны ровно двое.\n", x, y, z);
    else printf_s("Среди чисел %d, %d, %d или нет равных, или они все равны между собой.\n", x, y, z);
    
    return 0;
}
