// Задача номер 44: "Верно ли высказывание, что конь, расположенный на поле (x1, y1) шахматной доски, «бьет» поле (x2, y2) (x1, y1, x2, y2 – целые от 1 до 8)".
// Это решение считаю нерациональным, т.к. в условии проверяется выполнение одного из восьми подусловий, что очень громоздко и трудно для чтения/понимания. Также выполняется слишком много проверок, чего можно избежать (см. второе решение данной задачи).

#include <stdio.h>
#include <stdbool.h>

int main() {
    int x1,
        y1,
        x2,
        y2;
    printf_s("Введите координаты коня (x1, y1):\n");
    scanf_s("%d %d", &x1, &y1);
    printf_s("Введите координаты коня (x2, y2):\n");
    scanf_s("%d %d", &x2, &y2);

    bool fight = false;
    if ((x2 - x1 == -2 && y2 - y1 == -1) ||
        (x2 - x1 == -2 && y2 - y1 == 1)  ||
        (x2 - x1 == -1 && y2 - y1 == -2) ||
        (x2 - x1 == -1 && y2 - y1 == 2)  ||
        (x2 - x1 == 1 && y2 - y1 == -2)  ||
        (x2 - x1 == 1 && y2 - y1 == 2)   ||
        (x2 - x1 == 2 && y2 - y1 == -1)  ||
        (x2 - x1 == 2 && y2 - y1 == 1)) fight = true;
    
    if (fight) printf_s("Конь, расположенный на поле (%d, %d) \"бьёт\" поле (%d, %d).\n", x1, y1, x2, y2);
    else printf_s("Конь, расположенный на поле (%d, %d) НЕ \"бьёт\" поле (%d, %d).\n", x1, y1, x2, y2);
    
    return 0;
}
