// Задача номер 23: "Найти Z – произведение всех положительных чётных чисел, меньших заданного числа X".

#include <stdio.h>

int main() {
    int X;
    printf_s("Введите натуральное число:\n> ");
    scanf_s("%d", &X);
    while (X <= 0) {
        printf_s("Введённое Вами число не является натуральным, попробуйте ещё раз:\n> ");
        scanf_s("%d", &X);
    }

    if (X <= 2) {
        printf_s("К сожалению, не существует натуральных чётных чисел, меньших %d.\n:(\n", X);
        return 0;
    }

    long long prod = 1LL;
    for (int d = 2; d < X; d += 2)
        prod *= d;
    printf_s("Произведение натуральных чётных чисел, меньших %d, равняется %lli.\n:)\n", X, prod);
    
    return 0;
}
