// Задача номер 4: "Вывести на экран все двухзначные числа, в записи которых все цифры чётные".
// Это решение считаю более рациональным, т.к. мы сами ГЕНЕРИРУЕМ необходимые числа, а не проверяем все подряд.

#include <stdio.h>

int main() {
    printf_s("Двузначные числа, в записи которых все цифры чётные:\n");
    for (int d1 = 2; d1 < 10; d1 += 2)
        for (int d2 = 0; d2 < 10; d2 += 2)
            printf_s("%d ", 10 * d1 + d2);
    printf_s("\n");    
    return 0;
}
