// Возвращает индекс первого пробела (или '\0') в тексте, начиная с определённой позиции.
int nearest_space(char*, int);

// Возвращает индекс первого НЕпробела (или '\0') в тексте, начиная с определённой позиции.
int nearest_char(char*, int);

// Преобразует текст в массив строк (слов). Возвращает кол-во полученных слов.
int text_to_words(char*, char**);

// Возвращает кол-во гласных латинских букв (a, e, i, o, u) в передаваемой строке.
int count_vowels(char*);
